<!--pages/Postcontent1/Postcontent1.wxml-->
<view class="container">
  <image class="post-avatar" src="images/1.png"></image>   
  <text class="title">会飞的鱼</text>  
  <text class="content">12月13日 23:36 发布</text>  
  <text class="content">寻求编程高手！一起打造学习管理系统</text>  
  <text class="content">大家好！我正在筹备一个学习管理系统项目，希望能找到一位熟练的编程伙伴。</text>  
  <text class="content">项目内容：我们想开发一个可以帮助学生更好地管理课程和作业的应用。</text>  
  <text class="content">如果你对这方面有经验，欢迎联系我！期待一起合作，共同实现这个项目！</text>
  <button class="link-button" bindtap="navigateToDetailPage">点击查看项目详情</button>  
</view>