/* pages/selectIdentity/selectIdentity.wxss */
/* 登录页面样式 */  
.login-container {  
  display: flex;  
  flex-direction: column;  
  align-items: center;   
  padding: 20px;
}  
  
.identity-option {  
  height: 80px;
  background-color: #fff; /* 白色背景 */  

  border-radius: 10px; /* 圆角矩形 */   
  margin-left: 10px; /* 左边距 */
  margin-right: 10px;  
  margin-top: 10px; 
  padding: 10px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}  
  
.identity-icon {  
  width: 90px;  
  height: 90px;  
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;  

}  
  
.identity-text {  
  flex: 1; /* 文本占据剩余空间，实现居中对齐效果 */ 
  font-weight: bold; 
  text-align: center; /* 文本居中对齐 */  
  color: #333;  
}