/* pages/Postcontent/Postcontent.wxss */
.container {  
  padding: 20rpx;  
  background-color: #f8f8f8; /* 调整为更通用的背景色 */  
  border-radius: 10rpx;  
  margin: 20rpx;  
}  
  
.title {  
  font-size: 32rpx;  
  font-weight: bold;  
  margin-bottom: 10rpx; 
  align-content: center; 
}  
  
.content {  
  font-size: 28rpx;  
  line-height: 1.6;  
  color: #000000;  
  margin-bottom: 20rpx;  
}  
  

.post-avatar {  
  width: 50px;  
  height: 50px;  
  border-radius: 50%;  
}  