<view class="container">  
  <view class="title">请填写个人信息</view>  
    
  <form bindsubmit="handleSubmit">  
    <!-- 姓名 -->  
    <view class="form-row">  
      <label class="form-label">姓名:</label>  
      <input class="form-input" type="text" name="projectName" required />  
    </view>  
      
    <!-- 学号 -->  
    <view class="form-row">  
      <label class="form-label">学号:</label>  
      <input class="form-input" type="text" name="projectLeader"  required />  
    </view>  
      
    <!-- 专业 -->  
    <view class="form-row">  
      <label class="form-label">专业:</label>  
      <input class="form-input" type="date" name="projectTime"  required />  
    </view>  

    <!-- 联系方式 -->  
    <view class="form-row">  
      <label class="form-label">联系方式:</label>  
      <input class="form-input" type="text" name="skillRequirements"  required />  
    </view>  
      
    <!-- 技能 -->  
    <view class="form-row">  
      <label class="form-label">技能:</label>  
      <input class="form-input" type="text" name="skillRequirements"  required />  
    </view>  
      
    <!-- 申请理由 -->  
    <view class="form-row">  
      <label class="form-label">申请理由:</label>  
      <textarea class="form-textarea" name="projectDescription"  required></textarea>  
    </view>  
      
    <view class="form-button-row">  
      <button formType="submit">提交申请</button>  
    </view>  
  </form>  
</view>