/* pages/postDetail/postDetail.wxss */
.post-detail {
  padding: 20rpx;
  background-color: white;
  height: 500px;
  width: 100%;  
  position: relative;
  top: 45px;  
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.username {
  font-weight: bold;
  position: relative;
  left: 20px;
}

.time {
  color: #999;
  font-size: 12px;
  position: relative;
  left: 20px;
  top:20px;
}

.post-content {
  margin-top: 10rpx;
}

.title {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top:20px;
  left: 25px;
}

.content {
  font-size: 14px;
  position: relative;
  left: 25px;
  top:20px;

}
.button { 
  background-color: #005bb5;   
  border: none;
  text-align: center;
  color: #ffffff;
  position: relative;
  top:480px;
}
.text{
  font-size: 20px;
  color: black;
  font-weight: bold;
  position: relative; 
  left: 155px;
  top: 20px;
}
