/* pages/myInvolvedProjects/myInvolvedProjects.wxss */  
.container {  
  padding: 20px;  
}  

.title {  
  font-size: 20px;  
  font-weight: bold;  
  text-align: center;  
  margin-bottom: 20px;  
}  
  
.button-group { 
  margin-top: 10px; 
  margin-bottom: 20px;  
  margin-left: 20px;
  margin-right: 20px;
  display: flex;  
  justify-content: space-evenly;  
}  
  
button {  
  width: 35%;  
  padding: 10px;  
  font-size: 16px; 
  background-color: white; 
}  

/* 选中状态的按钮样式 */  
.button-selected {  
  background-color: #007aff; /* 选中后的背景色 */  
  color:crimson; /* 选中后的文字颜色 */  
}  
  
.project-list {  
  margin-top: 20px;  
}  
  
.project-item {  
  background-color: rgb(219, 242, 250);  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  
  border-radius: 8px;  
  margin-bottom: 15px;  
  padding: 15px;  
}  

.project-name {  
  font-size: 18px; /* 加大字体 */  
  font-weight: bold; /* 加粗 */  
  margin-bottom: 5px; /* 与项目简介之间留出空间 */  
}  
  
.project-brief {  
  font-size: 14px; /* 与团队成员信息的字体大小相同 */  
  color: #666666; /* 可以设置与团队成员信息相同的颜色，或者根据需要调整 */  
}  
