<view class="container">  
  
  <image class="post-avatar" src="images/3.png"></image>  
  <text class="title">沉迷代码</text>  
  <text class="content">12月13日 23:00 发布</text>  
  <text class="content">分享我在“智能校园”项目中的经验</text>  
  <text class="content">大家好！我刚刚完成了一个“智能校园”项目，想和大家分享我的经验。</text>  
  <text class="content">在这个项目中，我们开发了一款校园导航APP……</text>   
    
</view>