
.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-card {
  width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-right: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name, .user-id, .user-major {
  font-size: 16px;
  margin: 5px 0;
}

.info-section {
  width: 100%;
  margin: 10px 0;
}

.info-section text {
  display: block;
  margin-bottom: 5px;
}
button{
  margin-top: 20px;
}

/* 编辑图标 */
.edit-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
}
/* 详情图标 */
.details-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}