/* pages/chatting/chatting.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
}

.chat-area {
  flex-grow: 1;
  padding: 10px;
  overflow-y: scroll;
}

.message-left, .message-right {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.message-left {
  justify-content: flex-start;
}

.message-right {
  justify-content: flex-end;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
}

.message-bubble {
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.message-bubble.left {
  background-color: #e5e5e5;
}

.message-bubble.right {
  background-color: #1aad19;
  color: white;
}

.input-area {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-top: 1px solid #ccc;
}

input {
  flex-grow: 1;
  height: 40px;
  border: none;
  border-radius: 5px;
  padding: 0 10px;
  background-color: #f5f5f5;
  margin-right: 10px;
}

.send-btn {
  background-color: #1aad19;
  color: white;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
}
