/* pages/studentHome/studentHome.wxss */
.container {  
  padding: 20px;  
}  

/* 搜索栏容器 */  
.search-bar-container {  
  display: flex;  
  align-items: center;  
  border: 1px solid #ddd;  
  padding: 10px;  
  border-radius: 5px;  
  background-color: #fff;  
}  
  
/* 搜索图标 */  
.search-icon {  
  width: 35px;  
  height: 35px;  
  margin-right: 10px;  
}  
  
/* 搜索输入框 */  
.search-input {  
  flex: 1;  
  padding: 0 10px;  
  border: none;  
  box-sizing: border-box;  
  font-size: 16px;  
}  
  
/* 搜索按钮 */  
.search-button {  
  padding: 5px 10px;  
  background-color:#005bb5;
  color: #ffffff;  
  border: none;  
  border-radius: 0 5px 5px 0; /* 圆角只应用于右侧 */  
  font-size: 16px;  
  margin-left: 10px;  
}

.project-list {  
  margin-bottom: 20px;  
  position: relative;
  top: 20px;
  
}  
  
.project-item {  
  background-color:rgb(219, 242, 250);  
  padding: 15px;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
}  
  
.project-title {  
  font-size: 18px;  
  font-weight: bold;
  color:black;  
  margin-bottom: 10px;  
}  

.project-status {  
  font-size: 14px;  
  padding: 5px 10px;  
  border-radius: 5px;  
}
  
.project-description {  
  font-size: 14px;  
  color: black;  
}  
  
.button-container {  
  text-align: center;  
}  
  
.button {  
  
  background-color:#005bb5;  
  color: #ffffff;
}