<!--pages/studentHome/studentHome.wxml-->
<view class="container"> 
  <!-- 搜索框 -->  
  <view class="search-bar-container">  
  <image class="search-icon" src="images/4.png"></image>  
  <input class="search-input" type="text" placeholder="搜索关键词" bindinput="onSearchInput" />  
  <button class="search-button" bindtap="onSearchTap">搜索</button>  
  </view>

  <view class="project-list">  
    <block wx:for="{{projects}}" wx:key="id">  
      <view class="project-item" bindtap="navigateToProjectDetail" data-id="{{item.id}}">  
        <view class="project-title">{{item.title}}</view> 
        <text class="project-status" style="color: {{getProjectBackgroundColor(item.status)}};">{{item.status}}</text>   
        <view class="project-description">{{item.description}}</view>  
      </view>  
    </block>  
  </view>  
  <view class="button-container">  
    <button class="button" bindtap="navigateToInitiateProject">发起项目</button>  
  </view>  
</view>