/* pages/setPost/setPost.wxss */
/* 设定页面整体布局 */  
.container {  
  padding: 50px;  
  background-color: #f8f8f8; /* 选用淡灰色作为页面背景 */ 
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
}  
  
/* 标题栏样式设计 */  
.title-bar {  
  text-align: center;  
  font-size: 22px;  
  font-weight: bold;
  margin-bottom: 20px;  
  color: #333; /* 标题字体颜色设为深灰色 */
  position: relative;
  bottom:5px;
}  
  
/* 表单输入区域的样式 */  
.post-form {  
  display: flex;  
  flex-direction: column;  
  background-color: #fff; /* 输入框背景为白色 */  
  padding: 10px;  
  border-radius: 8px;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */  
}  
  
/* 输入框的通用样式 */  
.post-form input{
  width: 100%;
  height: 100%;  
  padding: 50px;
  position: relative;
  margin-bottom: 10px;  
  border: 1px solid #ddd; /* 输入框边框颜色设为浅灰色 */  
  border-radius: 4px;  
  font-size: 15px; 
  box-sizing: border-box; /* 确保输入框内的内容不会超出边界 */
} 
.post-form picker {  
  width: 100%;  
  padding: 20px;  
  margin-bottom: 10px;  
  border: 1px solid #ddd; /* 输入框边框颜色设为浅灰色 */  
  border-radius: 4px;  
  font-size: 15px;  
  box-sizing: border-box; /* 确保输入框内的内容不会超出边界 */  
}  
  
/* 标签选择器的占位符样式 */  
.placeholder {  
  color: #999; /* 占位符字体颜色设为浅灰色 */  
}  
  
/* 发布按钮的样式设计 */  
.publish-btn {  
  background-color: #005bb5; /* 按钮背景色选用蓝色 */  
  color: #fff; /* 按钮字体颜色为白色 */  
  padding: 12px 20px;  
  border: none;  
  border-radius: 4px;  
  font-size: 16px;  
  margin-top: 20px;  
  text-align: center;  
  cursor: pointer; /* 鼠标悬停时显示手型光标 */  
}  
  
/* 发布按钮被按下时的样式变化 */  
.publish-btn:active {  
  background-color: #95c2ee; /* 按钮被按下时背景色变深 */  
}

.tag{
  position: relative;
  left:80px;
  bottom:5px;
  color: #000000;
}