.container {
  padding: 20rpx;
  height: 400px;
  width: 100%;  
  position: relative;
  top: 44px;  
  background-color: white;
}

.input-group {
  margin-bottom: 40rpx;
  height: 32%;
  width: 80%;
  border-color: black;
  border-style: dotted;
  border-width: 1px;
  position: relative;
  top: 20px;
  border-radius: 10px;
}

.button { 
  background-color: #005bb5;   
  border: none;
  color: #ffffff;
  position: relative;
  top:90px;
}
.text{
  font-size: 20px;
  color: black;
  font-weight: bold;
  position: relative; 
  left: 126px;
  top: 20px;
}