<view class="container">  
  
  <image class="post-avatar" src="images/2.png"></image>  
  <text class="title">天成小王子</text>  
  <text class="content">12月13日 23:10 发布</text>  
  <text class="content">设计专业学生，寻求跨专业合作机会！</text>  
  <text class="content">大家好，我是来自设计专业的李华，目前大三。</text>  
  <text class="content">我擅长图形设计和用户体验，希望能参与一些跨专业的项目，尤其是与科技或市场营销相关的。……</text>  
  
</view>
