<!--pages/selectIdentity/selectIdentity.wxml-->
<view class="login-container">  
  <!-- 这里可以移除或保留.login-time，根据实际需求 -->  
  <view class="identity-options">  
    <!-- 使用wx:for循环渲染身份选项 -->  
    <block wx:for="{{identities}}" wx:key="name">  
      <view class="identity-option" bindtap="onTapIdentity" data-name="{{item.name}}">  
        <image class="identity-icon" src="{{item.icon}}"></image>  
        <text class="identity-text" style="font-size: {{item.fontSize}}px;">{{item.name}}</text>  
      </view>  
    </block>  
  </view>  
</view>