<!--pages/community/community.wxml-->
<!-- pages/index/index.wxml -->  
<view class="container">  
  <view class="search-bar-container">  
  <image class="search-icon" src="images/4.png"></image>  
  <input class="search-input" type="text" placeholder="搜索关键词" bindinput="onSearchInput" />  
  <button class="search-button" bindtap="onSearchTap">搜索</button>  
  </view>
  <view class="post-list">  
    <block wx:for="{{posts}}" wx:key="unique">  
      <view class="post-item" bindtap="navigateToPost" data-id="{{item.id}}">
        <image class="post-avatar" src="images/{{item.id}}.png"></image>
        <view class="post-name">  
          <text>{{item.name}}</text> 
        </view>  
        <view class="post-content">
          <text class="post-footer">{{item.time}}</text> 
          <text>{{item.title}}</text>    
        </view>  
      </view>  
    </block>  
    <button class="button" bindtap="navigateToPostPage">发帖</button>  
  </view>  
</view>