/* pages/community/community.wxss */
/* pages/index/index.wxss */  
.container {  
  display: flex;  
  flex-direction: column;  
  padding: 10px; 
}    

.post-list {  
  height: 500px;
  margin-top: 50px;
  background-color: #ffffff;
}  

.post-item {  
  height: 100px;
  border-bottom: 1px solid #eee;  
  padding: 10px 0;  
  display: flex;  
  align-items: center;  
}  
  
.post-avatar {  
  width: 50px;  
  height: 50px;  
  border-radius: 50%;  
  position: relative;
  bottom: 28px;
  left:20px;
}  
.post-name {   
  font-size: 15px;
  font-weight: bold;
  position: relative;
  bottom: 32px;
  left:30px;
}   
.post-content { 
  position: relative;
  top: 20px;
  right:35px;
  flex: 1;  
  font-size: 16px;
}  
  
.post-footer {  
  font-size: 13px;  
  color: #999; 
  position: relative;
  bottom: 20px;
  left:0px;
}
/* 搜索栏容器 */  
.search-bar-container {  
  display: flex;  
  align-items: center;  
  border: 1px solid #ddd;  
  padding: 10px;  
  border-radius: 5px;  
  background-color: #fff;  
}  
  
/* 搜索图标 */  
.search-icon {  
  width: 35px;  
  height: 35px;  
  margin-right: 10px;  
}  
  
/* 搜索输入框 */  
.search-input {  
  flex: 1;  
  padding: 0 10px;  
  border: none;  
  box-sizing: border-box;  
  font-size: 16px;  
}  
  
/* 搜索按钮 */  
.search-button {  
  padding: 5px 10px;  
  background-color:#005bb5;
  color: #ffffff;  
  border: none;  
  border-radius: 0 5px 5px 0; /* 圆角只应用于右侧 */  
  font-size: 16px;  
  margin-left: 10px;  
}
.button {    
  background-color: #005bb5;   
  border: none;  
  border-radius: 5px; 
  color: #ffffff;
}